{
    "AppSettings": {
        "Secret": "aaa2ed5b-8dc4-411e-bbfa-bf774cc088ac"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}